<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evaluación práctica Parcial 1</title>
    <style>
        body{
            text-align: center;
            font-family: Arial;
        }
        table{
            font-family: Arial;
            margin: auto;
            border: none;
        }
        td{
            padding: 2px;
            border: none;
        }
        mark.full-width {
            display: block;
            width: 100%;
            background-color: #eca334;
        }
        iframe {
            width: 300px;
            height: 200px;
            border: none;
        }
    </style>
</head>
<body>
    <h1 style="color: #e38b0c">Programación Web I PRIM25</h1>
    <h3 style="color: #e4ef00; font-family: TimesNewRoman;">Evaluación práctica Parcial 1</h3>
    <h3 style="color: #9b1ba7;">Profesora: M.C. Imelda Deyanira Hernández Martínez</h3>
    <h3 style="color: #9b1ba7;">Alumno(a): Abraham Guillermo Tepal Ramírez</h3>
    <section>
        <table border="1">
        <tr>
            <td><mark class="full-width" style="color: white">Disfruta Carl's Jr</mark></td>

            <td><figure><img src="imagenes/carlsjrlogo.jpg" width="337" height="190" usemap="#image-map"></figure>
    			<map name="image-map">
        		<area shape="rect" coords="0,0,337,190" href="https://www.rappi.com.mx/" target="ventana1"></td></map>

            <td><iframe name="ventana1"></iframe></td>
        </tr>
        <tr>
            <td><a href="imagenes/imagen1.jpg"><img src="imagenes/imagen1.jpg" width="337" height="190"></a></td>
            <td><a href="imagenes/imagen2.jpg"><img src="imagenes/imagen2.jpg"></a></td>
            <td><a href="imagenes/imagen3.jpg"><img src="imagenes/imagen3.jpg"></a></td>
        </tr>
    </table>
    </section>
    <footer><mark style="display:block; margin:auto; background-color: #eca334; color: white">Universidad Politécnica de San Luis Potosí</mark></footer>
    <p><address style="text-align: left; font-family: TimesNewRoman;">Urbano Villalón 500. Col. La Ladrillera</address></p>
</body>
</html>
